{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main", // Launches the current selected device.
            "request": "launch",
            "type": "dart"
        },
        /* Not necessary for the demo project yet.
        {
            "name": "healthcare_superplatform (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "healthcare_superplatform (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        */
    ],
}